./meminfo
DRAM Clock: 384MHz
/*
 * DRAM COM Registers
 */
SDR_COM_000 = 0x004318e4;
SDR_COM_008 = 0x00000800;
SDR_COM_090 = 0x00000400;
SDR_COM_094 = 0x0000ffff;
SDR_COM_0C0 = 0x0003ffff;
SDR_COM_104 = 0x0000ffff;
SDR_COM_10C = 0x00000080;

/*
 * DRAM CTL Registers
 */
SDR_CTL_008 = 0x01000000;
SDR_CTL_00C = 0x0000400f;
SDR_CTL_010 = 0x9000001f;
SDR_CTL_018 = 0x00000001;
SDR_CTL_030 = 0x00001c70;
SDR_CTL_034 = 0x00000040;
SDR_CTL_038 = 0x00000018;
SDR_CTL_040 = 0x0005c000;
SDR_CTL_044 = 0x42c21590;
SDR_CTL_048 = 0xd05612c0;
SDR_CTL_04C = 0x22883def;
SDR_CTL_050 = 0x0ad3a981;
SDR_CTL_054 = 0x1e117701;
SDR_CTL_058 = 0x0a0c180a;
SDR_CTL_05C = 0x0003040c;
SDR_CTL_060 = 0x0406050a;
SDR_CTL_064 = 0x0000400c;
SDR_CTL_068 = 0x04020404;
SDR_CTL_06C = 0x05050403;
SDR_CTL_070 = 0x02020005;
SDR_CTL_074 = 0x00000202;
SDR_CTL_078 = 0x90003308;
SDR_CTL_07C = 0x04000400;
SDR_CTL_080 = 0x02040102;
SDR_CTL_084 = 0x00000404;
SDR_CTL_08C = 0x00200010;
SDR_CTL_090 = 0x003a0054;
SDR_CTL_098 = 0x00000010;
SDR_CTL_0C0 = 0x91003587;
SDR_CTL_0C8 = 0x00000008;
SDR_CTL_0CC = 0x00000010;
SDR_CTL_0D0 = 0x00000018;
SDR_CTL_0D4 = 0xdd22ee11;
SDR_CTL_0D8 = 0x7788bb44;
SDR_CTL_0E4 = 0x0000ffff;
SDR_CTL_100 = 0x08003e00;
SDR_CTL_104 = 0x0300c461;
SDR_CTL_108 = 0x00f000c0;
SDR_CTL_10C = 0xc2aa0060;
SDR_CTL_118 = 0xf000641f;
SDR_CTL_11C = 0x44181884;
SDR_CTL_120 = 0x00000201;
SDR_CTL_124 = 0xc2000040;
SDR_CTL_128 = 0x02000100;
SDR_CTL_140 = 0x4000014a;
SDR_CTL_144 = 0x0000003b;
SDR_CTL_148 = 0x10053d4f;
SDR_CTL_14C = 0x8003994f;
SDR_CTL_1C0 = 0x0f802f01;
SDR_CTL_1C4 = 0x000000ff;
SDR_CTL_1C8 = 0x0f0000ff;
SDR_CTL_1CC = 0x000000ff;
SDR_CTL_1D0 = 0x0f0000ff;
SDR_CTL_1D4 = 0x000000ff;
SDR_CTL_1D8 = 0x0f0000ff;
SDR_CTL_208 = 0x33c03812;
SDR_CTL_288 = 0x33c03812;
SDR_CTL_300 = 0x00405e42;
SDR_CTL_308 = 0x00002122;
SDR_CTL_340 = 0x00005000;
SDR_CTL_344 = 0x7c000e81;
SDR_CTL_348 = 0x0043a100;
SDR_CTL_380 = 0x00405d42;
SDR_CTL_388 = 0x00002021;
SDR_CTL_3C0 = 0x00005000;
SDR_CTL_3C4 = 0x7c000e81;
SDR_CTL_3C8 = 0x0041a100;

/*
 * DRAM PHY Registers
 */
